# hhbm

./: LICENSE  README.md  hhbm.sln
hhbm.Application/: Class1.cs  hhbm.Application.csproj
hhbm.Domain/: Class1.cs
hhbm.Infrastructure/: Class1.cs  hhbm.Infrastructure.csproj
hhbm.WebAPI/: hhbm.WebAPI.csproj  hhbm.WebAPI.http
hhbm.WebAPI/Properties/: launchSettings.json
